# Coverage-Tool

./: README.md  pom.xml
COVERAGE-TOOL/: invariants.txt  pom.xml  stmt-cov.txt  stmt-statistics.txt
COVERAGE-TOOL/agent/: pom.xml
COVERAGE-TOOL/agent/src/main/java/agent/: Agent.java  ClassTransformVisitor.java  ClassTransformer.java  CoverageBank.java  CoverageCollector.java  JUnitListener.java  MethodTransformVisitor.java
COVERAGE-TOOL/test-bed/: pom.xml  stmt-cov.txt
src/: Agent  ClassParseVisitor.java  ClassTransformVisitor.java  CopyClassFile.java  Example.class.bak  Example.java  ExampleTransformed.java  ExecutionListener  GenerateClassFile.java  Generated.java  MethodTransformVisitor.java  MyClassFileTransformer  ParseClassFile.java  Temp.java  TransformClassFile.java  jUnitTestt.java
